# Accounts
AIRDROPPER_PK=<PRIVATE_KEY>

# Endpoints
RPC_PROVIDER=https://arb-sepolia.g.alchemy.com/v2/<API_KEY>
SUBGRAPH=https://api.thegraph.com/subgraphs/name/overlay-market/overlay-sepolia-test

# Rewards API
REWARDS_API_TOKEN=<API_TOKEN> # must match the `AUTH_TOKEN` in the Rewards API
REWARDS_API_URI=https://api.overlay.market/rewards/rewards/

# Contracts
REFERRALS_ADDRESS=0x1cee53ab89004b2a9e173edc6f51509f8eb32122