INFURA_API_KEY=<INFURA_API_KEY>
PRIVATE_KEY=<PRIVATE_KEY>
ARBISCAN_API_KEY=<ARBISCAN_API_KEY>
MAINNET_RPC="https://arbitrum-mainnet.infura.io/v3/${INFURA_API_KEY}"
SEPOLIA_RPC="https://arbitrum-sepolia.infura.io/v3/${INFURA_API_KEY}"
OV_CONTRACT="0x4305c4bc521b052f17d389c2fe9d37cabeb70d54"
AIRDROPPER_ADDRESS="0x9c3c9283d3e44854697cd22d3faa240cfb032889"
AFFILIATE_COMMISION="100000"
TRADER_COMMISION="100000"