INFURA_API_KEY=<INFURA_API_KEY>
PRIVATE_KEY=<PRIVATE_KEY>
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
MAINNET_RPC="https://mainnet.infura.io/v3/${INFURA_API_KEY}"
SEPOLIA_RPC="https://sepolia.infura.io/v3/${INFURA_API_KEY}"