INFURA_API_KEY=<INFURA_API_KEY>
PRIVATE_KEY=<PRIVATE_KEY>
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ARBITRUM_RPC="https://arbitrum-mainnet.infura.io/v3/${INFURA_API_KEY}"
OV_CONTRACT="0x4305c4bc521b052f17d389c2fe9d37cabeb70d54"